local XenaHub = Instance.new("ScreenGui")
local MiscUI = Instance.new("Frame")
local silentaim = Instance.new("TextButton")
local Admin = Instance.new("TextButton")
local guns = Instance.new("TextButton")
local taserbypass = Instance.new("TextButton")
local TopPannel = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local SidePannelMisc = Instance.new("Frame")
local TextLabel_2 = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local godmode = Instance.new("TextButton")
local superpunch = Instance.new("TextButton")

--Properties:

XenaHub.Name = "XenaHub"
XenaHub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
XenaHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

MiscUI.Name = "MiscUI"
MiscUI.Parent = XenaHub
MiscUI.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
MiscUI.BorderColor3 = Color3.fromRGB(31, 31, 31)
MiscUI.Position = UDim2.new(0.317243487, 0, 0.311656475, 0)
MiscUI.Size = UDim2.new(0, 485, 0, 308)

silentaim.Name = "silentaim"
silentaim.Parent = MiscUI
silentaim.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
silentaim.Position = UDim2.new(0.295309275, 0, 0.16553247, 0)
silentaim.Size = UDim2.new(0, 124, 0, 50)
silentaim.Style = Enum.ButtonStyle.RobloxButton
silentaim.Font = Enum.Font.SourceSans
silentaim.Text = "SilentAim"
silentaim.TextColor3 = Color3.fromRGB(255, 255, 255)
silentaim.TextSize = 27.000

Admin.Name = "Admin"
Admin.Parent = MiscUI
Admin.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
Admin.Position = UDim2.new(0.670567036, 0, 0.16553247, 0)
Admin.Size = UDim2.new(0, 124, 0, 50)
Admin.Style = Enum.ButtonStyle.RobloxButton
Admin.Font = Enum.Font.SourceSans
Admin.Text = "Admin"
Admin.TextColor3 = Color3.fromRGB(255, 255, 255)
Admin.TextSize = 27.000

guns.Name = "guns"
guns.Parent = MiscUI
guns.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
guns.Position = UDim2.new(0.295309305, 0, 0.41553247, 0)
guns.Size = UDim2.new(0, 124, 0, 50)
guns.Style = Enum.ButtonStyle.RobloxButton
guns.Font = Enum.Font.SourceSans
guns.Text = "Guns"
guns.TextColor3 = Color3.fromRGB(255, 255, 255)
guns.TextSize = 27.000

taserbypass.Name = "taserbypass"
taserbypass.Parent = MiscUI
taserbypass.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
taserbypass.Position = UDim2.new(0.670567036, 0, 0.418779224, 0)
taserbypass.Size = UDim2.new(0, 124, 0, 50)
taserbypass.Style = Enum.ButtonStyle.RobloxButton
taserbypass.Font = Enum.Font.SourceSans
taserbypass.Text = "TaserBypass"
taserbypass.TextColor3 = Color3.fromRGB(255, 255, 255)
taserbypass.TextSize = 27.000

TopPannel.Name = "TopPannel"
TopPannel.Parent = MiscUI
TopPannel.BackgroundColor3 = Color3.fromRGB(24, 24, 22)
TopPannel.BorderColor3 = Color3.fromRGB(24, 24, 22)
TopPannel.Position = UDim2.new(0.00177958375, 0, -0.0012588501, 0)
TopPannel.Size = UDim2.new(0, 484, 0, 31)

TextLabel.Parent = TopPannel
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Size = UDim2.new(0, 87, 0, 31)
TextLabel.Font = Enum.Font.Ubuntu
TextLabel.Text = "Xena Hub"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 20.000

SidePannelMisc.Name = "SidePannelMisc"
SidePannelMisc.Parent = MiscUI
SidePannelMisc.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
SidePannelMisc.BorderColor3 = Color3.fromRGB(20, 20, 20)
SidePannelMisc.Position = UDim2.new(0.000471264124, 0, 0.0996932387, 0)
SidePannelMisc.Size = UDim2.new(0, 129, 0, 277)

TextLabel_2.Parent = SidePannelMisc
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.Position = UDim2.new(-0.00775194168, 0, -0.0433212817, 0)
TextLabel_2.Size = UDim2.new(0, 129, 0, 268)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "More coming soon to XenaHub!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 1.000
TextLabel_2.TextWrapped = true

Close.Name = "Close"
Close.Parent = MiscUI
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.926237166, 0, 0, 0)
Close.Size = UDim2.new(0, 35, 0, 30)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true

godmode.Name = "godmode"
godmode.Parent = MiscUI
godmode.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
godmode.BorderColor3 = Color3.fromRGB(27, 42, 53)
godmode.Position = UDim2.new(0.295309275, 0, 0.675272703, 0)
godmode.Size = UDim2.new(0, 124, 0, 50)
godmode.Style = Enum.ButtonStyle.RobloxButton
godmode.Font = Enum.Font.SourceSans
godmode.Text = "GodMode"
godmode.TextColor3 = Color3.fromRGB(255, 255, 255)
godmode.TextSize = 27.000

superpunch.Name = "superpunch"
superpunch.Parent = MiscUI
superpunch.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
superpunch.Position = UDim2.new(0.670567036, 0, 0.675272703, 0)
superpunch.Size = UDim2.new(0, 124, 0, 50)
superpunch.Style = Enum.ButtonStyle.RobloxButton
superpunch.Font = Enum.Font.SourceSans
superpunch.Text = "SuperPunch"
superpunch.TextColor3 = Color3.fromRGB(255, 255, 255)
superpunch.TextSize = 27.000

-- Scripts:

local function LYSSYV_fake_script() -- silentaim.LocalScript 
	local script = Instance.new('LocalScript', silentaim)

	function Click() 
		local Players = game.Players
	local LocalPlayer = Players.LocalPlayer
	local GetPlayers = Players.GetPlayers
	local Camera = workspace.CurrentCamera
	local WTSP = Camera.WorldToScreenPoint
	local FindFirstChild = game.FindFirstChild
	local Vector2_new = Vector2.new
	local Mouse = LocalPlayer.GetMouse(LocalPlayer)
	function ClosestChar()
		local Max, Close = math.huge
		for I,V in pairs(GetPlayers(Players)) do
			if V ~= LocalPlayer and V.Team ~= LocalPlayer.Team and V.Character then
				local Head = FindFirstChild(V.Character, "Head")
				if Head then
					local Pos, OnScreen = WTSP(Camera, Head.Position)
					if OnScreen then
						local Dist = (Vector2_new(Pos.X, Pos.Y) - Vector2_new(Mouse.X, Mouse.Y)).Magnitude
						if Dist < Max then
							Max = Dist
							Close = V.Character
						end
					end
				end
			end
		end
		return Close
	end
	
	local MT = getrawmetatable(game)
	local __namecall = MT.__namecall
	setreadonly(MT, false)
	MT.__namecall = newcclosure(function(self, ...)
		local Method = getnamecallmethod()
		if Method == "FindPartOnRay" and not checkcaller() and tostring(getfenv(0).script) == "GunInterface" then
			local Character = ClosestChar()
			if Character then
				return Character.Head, Character.Head.Position
			end
		end
	
		return __namecall(self, ...)
	end)
		setreadonly(MT, true)
	end
	script.Parent.MouseButton1Down:connect(Click) 
end
coroutine.wrap(LYSSYV_fake_script)()
local function PVYU_fake_script() -- Admin.LocalScript 
	local script = Instance.new('LocalScript', Admin)

	function Click() 
		loadstring(game:HttpGet("https://raw.githubusercontent.com/jefflol1209/XenaAdmin/main/Admin",true))();
	end
	script.Parent.MouseButton1Down:connect(Click) 
end
coroutine.wrap(PVYU_fake_script)()
local function VGBBWZ_fake_script() -- guns.LocalScript 
	local script = Instance.new('LocalScript', guns)

	function OnClicked() 
		for i,v in pairs(workspace.Prison_ITEMS.giver:GetChildren()) do
		lol = workspace.Remote.ItemHandler:InvokeServer(v.ITEMPICKUP)
		print(lol)
		end
		end
	script.Parent.MouseButton1Down:connect(OnClicked)
	
end
coroutine.wrap(VGBBWZ_fake_script)()
local function LZUJK_fake_script() -- taserbypass.LocalScript 
	local script = Instance.new('LocalScript', taserbypass)

	function OnClicked() 
		game.Players.LocalPlayer.Character.ClientInputHandler.Disabled = true
		game.Players.LocalPlayer.CharacterAdded:connect(function()
			game.Workspace:WaitForChild(game.Players.LocalPlayer.Name)
			game.Players.LocalPlayer.Character.ClientInputHandler.Disabled = true
		end)
		local message = Instance.new("Message",game.Workspace)
		message.Text = 'Succes!'
		wait(2)
		message:Destroy()
	end
	script.Parent.MouseButton1Down:connect(OnClicked)
	
end
coroutine.wrap(LZUJK_fake_script)()
local function LTOC_fake_script() -- MiscUI.LocalScript 
	local script = Instance.new('LocalScript', MiscUI)

	local UserInputService = game:GetService("UserInputService")
	
	local gui = script.Parent
	
	local dragging
	local dragInput
	local dragStart
	local startPos
	
	local function update(input)
		local delta = input.Position - dragStart
		gui.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
	
	gui.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = gui.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	gui.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			update(input)
		end
	end)
end
coroutine.wrap(LTOC_fake_script)()
local function QQKU_fake_script() -- Close.LocalScript 
	local script = Instance.new('LocalScript', Close)

	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end
coroutine.wrap(QQKU_fake_script)()
local function WCQIGIP_fake_script() -- godmode.LocalScript 
	local script = Instance.new('LocalScript', godmode)

	_G.Loop = true
	while _G.Loop == true do
		wait()
		if game.Players.LocalPlayer.Character.Humanoid.Health <= 15 then
			local location = game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame
			local A_1 = "\66\114\111\121\111\117\98\97\100\100"
			local Event = game:GetService("Workspace").Remote.loadchar
			Event:InvokeServer(A_1)
			game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = location
		end
	end
end
coroutine.wrap(WCQIGIP_fake_script)()
local function CLWCUCI_fake_script() -- MiscUI.LocalScript 
	local script = Instance.new('LocalScript', MiscUI)

	local Plr = game.Players.LocalPlayer
	
	Plr:GetMouse().KeyDown:Connect(function(K)
		if K == "p" then
			script.Parent.Visible = true
		end
	end)
end
coroutine.wrap(CLWCUCI_fake_script)()
local function TMPSP_fake_script() -- superpunch.LocalScript 
	local script = Instance.new('LocalScript', superpunch)

	superpunch.MouseButton1Down:connect(function()
		mainRemotes = game.ReplicatedStorage meleeRemote = mainRemotes['meleeEvent'] mouse = game.Players.LocalPlayer:GetMouse() punching = false cooldown = false function punch() cooldown = true local part = Instance.new("Part", game.Players.LocalPlayer.Character) part.Transparency = 1 part.Size = Vector3.new(5, 2, 3) part.CanCollide = false local w1 = Instance.new("Weld", part) w1.Part0 = game.Players.LocalPlayer.Character.Torso w1.Part1 = part w1.C1 = CFrame.new(0,0,2) part.Touched:connect(function(hit) if game.Players:FindFirstChild(hit.Parent.Name) then local plr = game.Players:FindFirstChild(hit.Parent.Name) if plr.Name ~= game.Players.LocalPlayer.Name then part:Destroy() for i = 1,100 do meleeRemote:FireServer(plr) end end end end) wait(1) cooldown = false part:Destroy() end mouse.KeyDown:connect(function(key) if cooldown == false then if key:lower() == "f" then punch() end end end)
	end)
end
coroutine.wrap(TMPSP_fake_script)()
